# AnimationFactory

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/rigs/theanimationfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rigs/theanimationfactory/: AnimatedVectorDrawablesActivity.kt  LottieActivity.kt  MainActivity.kt  PhysicsBasedAnimationActivity.kt  ViewPropertyAnimatorActivity.kt
app/src/main/java/app/rigs/theanimationfactory/customview/: AnimatedRainbowTextView.kt  AnimatedSimpleTextView.kt  CustomViewAnimationActivity.kt
app/src/main/java/app/rigs/theanimationfactory/motionlayout/: MotionLayoutActivity.kt  Status.kt  StatusAdapter.kt
app/src/main/res/drawable/: avd_bin_open_close_black_24dp.xml  avd_letter_spacing_black_24dp.xml  avd_lock_reorder_black_24dp.xml  avd_text_align.xml  background_corner_radius.xml  bg_pill_subscribe_only_ripple.xml  bg_pill_subscription_option_promotion.xml  ic_launcher_foreground.xml  ic_lollipop.xml
app/src/main/res/layout/: activity_animatedvectordrawable.xml  activity_customviewanimations.xml  activity_lottie.xml  activity_main.xml  activity_motionlayout.xml  activity_physics_based_animation.xml  activity_view_property_animator.xml  list_item_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_layout_example.xml
app/src/test/java/app/rigs/theanimationfactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
