<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <!-- This example is from https://www.lottiefiles.com/427-happy-birthday -->
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:id="@+id/appBarLayout"
            app:elevation="0dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                app:titleTextColor="@color/background"
                android:layout_width="match_parent"
                android:elevation="0dp"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/title_lottie"/>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
            android:text="@string/lottie_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textViewLottieDescription" android:padding="16dp"/>
    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/happy_birthday"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />
</LinearLayout>