<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:id="@+id/appBarLayout"
            app:elevation="0dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                app:titleTextColor="@color/background"
                android:layout_width="match_parent"
                android:elevation="0dp"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/title_avd"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/avd_letter_spacing_black_24dp"
            android:id="@+id/imageViewAvd"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewAvdDescription"
            android:contentDescription="@null" app:layout_constraintEnd_toStartOf="@+id/imageViewAvd2"
            app:layout_constraintHorizontal_bias="0.5"/>
    <TextView
            android:text="AnimatedVectorDrawables are great for small icon animations that aren't extremely complex. Click on the icon to see the animation."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAvdDescription" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>
    <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp" app:srcCompat="@drawable/avd_bin_open_close_black_24dp"
            android:id="@+id/imageViewAvd2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/imageViewAvd"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewAvdDescription" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>